Я помню чудное мгновенье:

Мне голос был. Он звал утешно,
Он говорил: «Иди сюда,
Оставь свой край глухой и грешный,
Оставь Россию навсегда.

Я кровь от рук твоих отмою,
Из сердца выну чёрный стыд,
Я новым именем покрою
Боль поражений и обид».

Но равнодушно и спокойно
Руками я замкнула слух,
Чтоб этой речью недостойной
Не осквернялся скорбный дух